<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sass/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="nav">
            <div class="nav__content">
                <div class="nav__content__left">
                    <a href="/index.html"><img src="assets/img/rehability_logo.svg" alt=""></a>
                </div>
                <div class="nav__content__right">
                    <ul>
                        <li><a href="#leistungen">Leistungen</a></li>
                        <li><a href="#standorte">Standorte</a></li>
                        <li><a href="#kontakt" class="cta">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="img_text_big">
            <div class="img_text_big__content">
                <div class="columns">
                    <div class="columns__left">
                        <h3>Über uns</h3>
                        <h1>Für das, was dich bewegt</h1>
                        <div class="columns__left__paragraphs">
                            <p>Unsere Leidenschaft gilt innovativen Lösungen, die Mobilität, Unabhängigkeit und Lebensfreude fördern. Deine individuellen Bedürfnisse stehen bei uns im Mittelpunkt - unsere Lösungen sind so einzigartig wie du. Wir bieten Stabilität, wo du sie brauchst, und Bewegungsfreiheit, wo du sie wünschst.</p>
                            <p>Ob Aktivrollstuhl, Elektrorollstuhl mit fortschrittlicher Steuerung, Handbike, elektrisches Zuggerät, Sitzschale, Rehabuggy, Therapierad oder Stehtrainer – mit Kreativität, Innovation und Fachkompetenz finden wir die perfekte Lösung für dich.</p>
                            <p>Unser Prinzip bei rehability ist simpel: Wir verkaufen und empfehlen nur Produkte, die wir selbst getestet und für hervorragend befunden haben. Mit uns erlebst du, wie aktiv und erfüllend das Leben im Rollstuhl sein kann.</p>
                        </div>
                    </div>
                    <div class="columns__right">
                        <img src="assets/img/reha_hero.png" alt="">
                    </div>
                </div>
                <div class="bottom">
                    <p class="left">Wir sind dein Partner auf Augenhöhe und scheuen uns nicht vor sensiblen Themen.</p>
                    <p class="right">Unsere Standorte in Berlin, Hamburg, Lindlar, Heidelberg und Frankfurt sind Mitglied bei rehaKIND.</p>
                </div>
            </div>
        </section>

        <section class="icons_list">
            <div class="icons_list__content">
                <div class="headline">
                    <h3>Lorem ipsum dolor sit</h3>
                    <h2>Leistungen lorem ipsum</h2>
                </div>
                <div class="icons">
                    <div class="icons__item">
                        <div class="left">
                            <img src="assets/img/aktiv.svg" alt="">
                        </div>
                        <div class="right">
                            <p>Aktiv-Reha-Hilfsmittel</p>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr. </p>
                        </div>
                    </div>
                    <div class="icons__item">
                        <div class="left">
                            <img src="assets/img/aktiv.svg" alt="">
                        </div>
                        <div class="right">
                            <p>Aktiv-Reha-Hilfsmittel</p>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr. </p>
                        </div>
                    </div>
                    <div class="icons__item">
                        <div class="left">
                            <img src="assets/img/aktiv.svg" alt="">
                        </div>
                        <div class="right">
                            <p>Aktiv-Reha-Hilfsmittel</p>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr. </p>
                        </div>
                    </div>
                    <div class="icons__item">
                        <div class="left">
                            <img src="assets/img/aktiv.svg" alt="">
                        </div>
                        <div class="right">
                            <p>Aktiv-Reha-Hilfsmittel</p>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr. </p>
                        </div>
                    </div>
                    <div class="icons__item">
                        <div class="left">
                            <img src="assets/img/aktiv.svg" alt="">
                        </div>
                        <div class="right">
                            <p>Aktiv-Reha-Hilfsmittel</p>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr. </p>
                        </div>
                    </div>
                    <div class="icons__item">
                        <div class="left">
                            <img src="assets/img/aktiv.svg" alt="">
                        </div>
                        <div class="right">
                            <p>Aktiv-Reha-Hilfsmittel</p>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="pin_cards">
            <div class="pin_cards__content">
                <div class="headline">
                    <h3>Lorem ipsum dolor sit</h3>
                    <h2>Leistungen lorem ipsum</h2>
                </div>
                <div class="cards">
                    <div class="cards__item">
                        <h4>Berlin</h4>
                        <ul class="regular">
                            <li>Symeonstraße 10 · 12279 Berlin</li>
                            <li><a href="tel:+49 (0) 30 77 20 526">Tel.: +49 (0) 30 77 20 526</a></li>
                            <li>Fax: +49 (0) 30 77 20 52 77</li>
                            <li><a href="mailto:berlin-symeonstrasse@rehability.de">berlin-symeonstrasse@rehability.de</a></li>
                        </ul>
                        <ul class="bold">
                            <li>Mo, Mi, Do 8-16.30 Uhr</li>
                            <li>Di 8-18.00 Uhr</li>
                            <li>Fr 8-15.00 Uhr</li>
                        </ul>
                    </div>
                    <div class="cards__item">
                        <h4>Berlin</h4>
                        <ul class="regular">
                            <li>Symeonstraße 10 · 12279 Berlin</li>
                            <li><a href="tel:+49 (0) 30 77 20 526">Tel.: +49 (0) 30 77 20 526</a></li>
                            <li>Fax: +49 (0) 30 77 20 52 77</li>
                            <li><a href="mailto:berlin-symeonstrasse@rehability.de">berlin-symeonstrasse@rehability.de</a></li>
                        </ul>
                        <ul class="bold">
                            <li>Mo, Mi, Do 8-16.30 Uhr</li>
                            <li>Di 8-18.00 Uhr</li>
                            <li>Fr 8-15.00 Uhr</li>
                        </ul>
                    </div>
                    <div class="cards__item">
                        <h4>Berlin</h4>
                        <ul class="regular">
                            <li>Symeonstraße 10 · 12279 Berlin</li>
                            <li><a href="tel:+49 (0) 30 77 20 526">Tel.: +49 (0) 30 77 20 526</a></li>
                            <li>Fax: +49 (0) 30 77 20 52 77</li>
                            <li><a href="mailto:berlin-symeonstrasse@rehability.de">berlin-symeonstrasse@rehability.de</a></li>
                        </ul>
                        <ul class="bold">
                            <li>Mo, Mi, Do 8-16.30 Uhr</li>
                            <li>Di 8-18.00 Uhr</li>
                            <li>Fr 8-15.00 Uhr</li>
                        </ul>
                    </div>
                    <div class="cards__item">
                        <h4>Berlin</h4>
                        <ul class="regular">
                            <li>Symeonstraße 10 · 12279 Berlin</li>
                            <li><a href="tel:+49 (0) 30 77 20 526">Tel.: +49 (0) 30 77 20 526</a></li>
                            <li>Fax: +49 (0) 30 77 20 52 77</li>
                            <li><a href="mailto:berlin-symeonstrasse@rehability.de">berlin-symeonstrasse@rehability.de</a></li>
                        </ul>
                        <ul class="bold">
                            <li>Mo, Mi, Do 8-16.30 Uhr</li>
                            <li>Di 8-18.00 Uhr</li>
                            <li>Fr 8-15.00 Uhr</li>
                        </ul>
                    </div>
                    <div class="cards__item">
                        <h4>Berlin</h4>
                        <ul class="regular">
                            <li>Symeonstraße 10 · 12279 Berlin</li>
                            <li><a href="tel:+49 (0) 30 77 20 526">Tel.: +49 (0) 30 77 20 526</a></li>
                            <li>Fax: +49 (0) 30 77 20 52 77</li>
                            <li><a href="mailto:berlin-symeonstrasse@rehability.de">berlin-symeonstrasse@rehability.de</a></li>
                        </ul>
                        <ul class="bold">
                            <li>Mo, Mi, Do 8-16.30 Uhr</li>
                            <li>Di 8-18.00 Uhr</li>
                            <li>Fr 8-15.00 Uhr</li>
                        </ul>
                    </div>
                    <div class="cards__item">
                        <h4>Berlin</h4>
                        <ul class="regular">
                            <li>Symeonstraße 10 · 12279 Berlin</li>
                            <li><a href="tel:+49 (0) 30 77 20 526">Tel.: +49 (0) 30 77 20 526</a></li>
                            <li>Fax: +49 (0) 30 77 20 52 77</li>
                            <li><a href="mailto:berlin-symeonstrasse@rehability.de">berlin-symeonstrasse@rehability.de</a></li>
                        </ul>
                        <ul class="bold">
                            <li>Mo, Mi, Do 8-16.30 Uhr</li>
                            <li>Di 8-18.00 Uhr</li>
                            <li>Fr 8-15.00 Uhr</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer></footer>
</body>
</html>